# CoachFrank

./: CoachFrank.sln  Dockerfile  LICENSE  README.md
.github/workflows/: docker-build.yml
src/CoachFrank/: BotSettings.cs  CoachFrank.csproj  CoachFrankRegistry.cs  DiscordBotService.cs  HostBuilderExtensions.cs  Program.cs  appsettings.json  nlog.config
src/CoachFrank.Commands/: CoachFrank.Commands.csproj  UtilCommands.cs  WarnCommands.cs
src/CoachFrank.Commands/Attributes/: RequireAdminRoleAttribute.cs  RequireModeratorRoleAttribute.cs  RequirePermission.cs
src/CoachFrank.Commands/RestEase/: IServerStatus.cs
src/CoachFrank.Commands/Utils/: AsciiColumn.cs  AsciiTable.cs  EmojiConstants.cs
src/CoachFrank.Data/: CoachFrank.Data.csproj  CoachFrankContext.cs
src/CoachFrank.Data/Migrations/: 20210719011001_v1.Designer.cs  20210719011001_v1.cs  BotContextModelSnapshot.cs
src/CoachFrank.Data/Models/: Warning.cs
src/CoachFrank/Properties/: launchSettings.json
